<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Statistinės ataskaitos" controller="Home" action="Index">
    <mvcSiteMapNode title="Įmonių administravimas" controller="ImoniuAdministravimas" action="Index">
      <mvcSiteMapNode title="Įmonės įkėlimai" controller="ImoniuAdministravimas" action="Details" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Ataskaitos" controller="StatistineAtaskaita" action="Index">
      <mvcSiteMapNode title="Ataskaita" controller="StatistineAtaskaita" action="Ataskaita" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Įkėlimas" controller="Ikelimas" action="Index">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Vartotojų administravimas" controller="VartotojuAdministravimas" action="Index">
      <mvcSiteMapNode title="Vartotojo redagavimas" controller="VartotojuAdministravimas" action="Redagavimas" />
      <mvcSiteMapNode title="Naujas vartotojas" controller="VartotojuAdministravimas" action="Kurimas" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
